@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300;400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 8%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 0 100% 49%;  /* Netflix red */
  --primary-foreground: 0 0% 100%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --sidebar-background: 240 10% 3.9%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 240 10% 3.9%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 240 10% 3.9%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 240 4.9% 83.9%;
  --chart-1: 0 85% 60%;
  --chart-2: 220 70% 50%;
  --chart-3: 120 70% 50%;
  --chart-4: 300 70% 50%;
  --chart-5: 40 80% 50%;
  --radius: 0.5rem;
  
  /* Netflix Colors */
  --netflix-red: 357 92% 47%;
  --netflix-darkred: 357 69% 39%;
  --netflix-black: 0 0% 8%;
  --netflix-dark: 0 0% 13%;
  --netflix-gray: 0 0% 20%;
  --netflix-lightgray: 0 0% 46%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-roboto antialiased bg-netflix-black text-white;
    cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='%23E50914'%3E%3Ccircle cx='12' cy='12' r='6' fill='%23E50914' fill-opacity='0.5'/%3E%3C/svg%3E") 12 12, auto;
  }

  a, button {
    cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='%23E50914'%3E%3Ccircle cx='12' cy='12' r='10' fill='%23E50914'/%3E%3C/svg%3E") 12 12, pointer;
  }
}

@layer components {
  .font-bebas {
    font-family: 'Bebas Neue', cursive;
  }
  
  .font-roboto {
    font-family: 'Roboto', sans-serif;
  }
  
  .netflix-loader div {
    @apply bg-[#E50914];
    width: 4px;
    margin-right: 4px;
    border-radius: 2px;
    animation: loader 1.5s infinite ease-in-out;
  }
  
  .netflix-loader div:nth-child(1) {
    animation-delay: 0s;
  }
  
  .netflix-loader div:nth-child(2) {
    animation-delay: 0.1s;
  }
  
  .netflix-loader div:nth-child(3) {
    animation-delay: 0.2s;
  }
  
  .netflix-loader div:nth-child(4) {
    animation-delay: 0.3s;
  }
  
  .profile-image {
    @apply transition-all duration-300 ease-in-out border-4 border-transparent bg-cover bg-center;
  }
  
  .profile-image:hover {
    @apply border-white scale-105;
  }
  
  .content-card {
    @apply transition-all duration-300 ease-in-out origin-bottom;
  }
  
  .content-card:hover {
    @apply scale-110 z-10;
  }
  
  .content-card:hover .content-info {
    @apply opacity-100;
  }

  .bg-netflix-black {
    @apply bg-[#141414];
  }
  
  .bg-netflix-dark {
    @apply bg-[#222222];
  }
  
  .bg-netflix-gray {
    @apply bg-[#333333];
  }
  
  .bg-netflix-lightgray {
    @apply bg-[#757575];
  }
  
  .text-netflix-red {
    @apply text-[#E50914];
  }
  
  .text-netflix-lightgray {
    @apply text-[#757575];
  }
  
  .hover\:bg-netflix-darkred:hover {
    @apply hover:bg-[#B81D24];
  }
  
  .border-netflix-lightgray {
    @apply border-[#757575];
  }
  
  .hover\:border-white:hover {
    @apply hover:border-white;
  }
  
  .hover\:text-white:hover {
    @apply hover:text-white;
  }
  
  .hover\:text-netflix-red:hover {
    @apply hover:text-[#E50914];
  }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes fadeOut {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

@keyframes scale {
  0% { transform: scale(1); }
  100% { transform: scale(1.1); }
}

@keyframes loader {
  0% { transform: scaleY(0.1); opacity: 0; }
  50% { transform: scaleY(1); opacity: 1; }
  100% { transform: scaleY(0.1); opacity: 0; }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-in forwards;
}

.animate-fade-out {
  animation: fadeOut 0.5s ease-out forwards;
}

.animate-scale {
  animation: scale 0.3s ease-in-out forwards;
}

.animate-loader {
  animation: loader 1.5s infinite ease-in-out;
}
